<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' inline='true' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016' name='textscan.113drem1u6mr86125h4631yyi4h1'>
            <connection class='textscan' directory='C:/Users/risha/Documents' filename='Video_Games_Sales_as_at_22_Dec_2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.113drem1u6mr86125h4631yyi4h1' name='Video_Games_Sales_as_at_22_Dec_2016.csv' table='[Video_Games_Sales_as_at_22_Dec_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log NA Sales' datatype='real' name='[Calculation_1027102233118031872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([NA_Sales])' />
      </column>
      <column caption='North America' datatype='real' name='[Calculation_402790735773065216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])' />
      </column>
      <column caption='Europe' datatype='real' name='[Calculation_402790735774306305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])' />
      </column>
      <column caption='Japan' datatype='real' name='[Calculation_402790735774384130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales])' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Log NA Sales (bin)' datatype='integer' name='[Log NA Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_1027102233118031872]' peg='0' size='0.142' />
      </column>
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='None' name='[none:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7567f1c4-3128-42f6-9d09-24253fa542b2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[avg:Critic_Score:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{985a8026-ef28-4332-ae7e-32b9fc9702fb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[avg:Critic_Score:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Video_Games_Sales_as_at_22_Dec_2016_Ratings' inline='true' name='federated.0bx9sl70lcsimu18eig6w153z3ih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Sales_as_at_22_Dec_2016_Ratings' name='textscan.1gdhj660by2lmd122l34w1dlit97'>
            <connection class='textscan' directory='C:/Users/risha/Documents' filename='Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gdhj660by2lmd122l34w1dlit97' name='Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv' table='[Video_Games_Sales_as_at_22_Dec_2016_Ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='string' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Games_Sales_as_at_22_Dec_2016_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='string' name='[User_Score]' role='dimension' type='nominal' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Critic Score Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016_Ratings' name='federated.0bx9sl70lcsimu18eig6w153z3ih' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx9sl70lcsimu18eig6w153z3ih'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bx9sl70lcsimu18eig6w153z3ih].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx9sl70lcsimu18eig6w153z3ih].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0bx9sl70lcsimu18eig6w153z3ih].[sum:Critic_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critic Score, Genre, Sales Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7567f1c4-3128-42f6-9d09-24253fa542b2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[avg:Critic_Score:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Critic Score, Publisher, Sales Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{985a8026-ef28-4332-ae7e-32b9fc9702fb}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Avg' name='[avg:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Publisher:nk]' />
              <lod column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Publisher:nk]' />
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[avg:Critic_Score:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Genre Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Publisher Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Sales Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:EU_Sales:qk]' />
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:EU_Sales:qk]' />
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Europe Sales Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='Europe' datatype='real' name='[Calculation_402790735774306305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790735774306305]' derivation='User' name='[usr:Calculation_402790735774306305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[usr:Calculation_402790735774306305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcast for 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' forecast-column-base='[sum:Global_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[fVal:sum:Global_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast for 2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' forecast-column-base='[sum:Global_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[fVal:sum:Global_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Game Sales per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='%null%' />
              <groupfilter from='1980' function='range' level='[none:Year_of_Release:ok]' to='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre and Sales Box and Whisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Genre Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Publisher Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Sales Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]' />
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]' />
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='JP Genre Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:JP_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JP Publisher Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:JP_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JP Sales Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:JP_Sales:qk]' />
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:JP_Sales:qk]' />
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:JP_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Japan Sales Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='Japan' datatype='real' name='[Calculation_402790735774384130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales])' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790735774384130]' derivation='User' name='[usr:Calculation_402790735774384130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[usr:Calculation_402790735774384130:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA Genre Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:NA_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA Publisher Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:NA_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA Sales Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:NA_Sales:qk]' />
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:NA_Sales:qk]' />
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' />
              <text column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='North America Sales Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='North America' datatype='real' name='[Calculation_402790735773065216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales])' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790735773065216]' derivation='User' name='[usr:Calculation_402790735773065216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[usr:Calculation_402790735773065216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per year Publisher Game Release'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='%null%' />
              <groupfilter from='1980' function='range' level='[none:Year_of_Release:ok]' to='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[cnt:Name:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Per year Publisher Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='%null%' />
              <groupfilter from='1980' function='range' level='[none:Year_of_Release:ok]' to='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Game Releases per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year_of_Release:ok]' member='%null%' />
              <groupfilter from='1980' function='range' level='[none:Year_of_Release:ok]' to='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[cnt:Name:qk]</rows>
        <cols>[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Year_of_Release:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games_Sales_as_at_22_Dec_2016' name='federated.1n4ihyr08vt0d91cmatvk1vc11ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4ihyr08vt0d91cmatvk1vc11ik'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk] + ([federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:NA_Sales:qk] + ([federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:JP_Sales:qk] + [federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:EU_Sales:qk])))</rows>
        <cols>([federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk] + ([federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:NA_Sales:qk] + ([federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:JP_Sales:qk] + [federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:EU_Sales:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Correlation and Box'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98044' id='3' name='Critic Score Correlation' w='49501' x='499' y='978'>
          </zone>
          <zone h='98044' id='5' name='Genre and Sales Box and Whisker' w='49501' x='50000' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Forecasting'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Forecast for 2009' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Forcast for 2010' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='8' name='Forecast for 2009' pane-specification-id='0' param='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Forecast Indicator:nk]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Game Sales and Releases'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='9' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='7' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Publisher Game Releases per Year' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='5' name='Game Sales per Year' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='6' name='Per year Publisher Game Release' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Per year Publisher Sales' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='8' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98142' id='10' name='Per year Publisher Game Release' pane-specification-id='0' param='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Publisher:nk]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Genre Sales Trend'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='NA Genre Sales Trend' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='EU Genre Sales Trend' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='10' name='JP Genre Sales Trend' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Global Genre Sales Trend' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='35191' id='8' name='NA Genre Sales Trend' pane-specification-id='3' param='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Genre:nk]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Publisher Sales Trend'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='NA Publisher Sales Trend' w='44689' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='EU Publisher Sales Trend' w='44689' x='45172' y='929'>
              </zone>
              <zone h='49071' id='10' name='JP Publisher Sales Trend' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Global Publisher Sales Trend' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98142' id='8' name='NA Publisher Sales Trend' pane-specification-id='1' param='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:Publisher:nk]' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Regression'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49022' id='3' name='North America Sales Regression' w='49501' x='50000' y='978'>
          </zone>
          <zone h='49022' id='5' name='Europe Sales Regression' w='49501' x='499' y='978'>
          </zone>
          <zone h='49022' id='6' name='Japan Sales Regression' w='49501' x='499' y='50000'>
          </zone>
          <zone h='49022' id='21' name='Sales Correlation' w='49501' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Score Cluster Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Critic Score, Genre, Sales Cluster' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Critic Score, Publisher, Sales Cluster' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15679' id='8' name='Critic Score, Genre, Sales Cluster' pane-specification-id='2' param='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:AdhocCluster:1:ok]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15679' id='10' name='Critic Score, Publisher, Sales Cluster' pane-specification-id='4' param='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[none:AdhocCluster:2:ok]' w='9656' x='89861' y='16608'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tree Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48968' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48968' id='5' w='89378' x='483' y='929'>
              <zone h='48968' id='3' name='NA Sales Tree' w='44688' x='483' y='929'>
              </zone>
              <zone h='48968' id='9' name='JP Sales Tree' w='44690' x='45171' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='48968' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='8' name='NA Sales Tree' pane-specification-id='0' param='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:NA_Sales:qk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='10' name='JP Sales Tree' pane-specification-id='0' param='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:JP_Sales:qk]' w='9656' x='89861' y='9407'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='12' name='EU Sales Tree' pane-specification-id='0' param='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:EU_Sales:qk]' w='9656' x='89861' y='17885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='14' name='Global Sales Tree' pane-specification-id='0' param='[federated.1n4ihyr08vt0d91cmatvk1vc11ik].[sum:Global_Sales:qk]' w='9656' x='89861' y='26363'>
              </zone>
            </zone>
          </zone>
          <zone h='49174' id='11' name='EU Sales Tree' w='49516' x='483' y='49897'>
          </zone>
          <zone h='49174' id='13' name='Global Sales Tree' w='49518' x='49999' y='49897'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
